ratings=../dataset/AUSH\ml100k_1373_G0_50_90.dat
ratings.setup=-columns 0 1 2
label=../dataset/AUSH\ml100k_labels.txt
methodName=FAP
evaluation.setup=-ap 0.001
seedUser=5
topKSpam=45
output.setup=on -dir ../results/
