ratings=F:\workspace\SDLib\dataset\AUSH\ml100k_62_gan_50_90.dat
ratings.setup=-columns 0 1 2
label=F:\workspace\SDLib\dataset\AUSH\ml100k_labels.txt
methodName=FAP
evaluation.setup=-ap 0.1
seedUser=5
topKSpam=50
output.setup=on -dir ../results/
